/* pages/leave/leave.wxss */
page{
  height: 100%;
  width: 100%;
}
.main-container{
  padding-top: 5%;
}

.leave-page{
  display: flex;
  justify-content: center;
}
.leave-reason{
  width: 80%;
  border:3rpx solid black;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 2%;
  padding-top: 2%;
}
.leave-stu{
  display: flex;
  flex-direction: row-reverse;
}
.stu-name{
  margin-right: 8%;
  width: 30%;
}
.top-button{
  color: #13227a;
}