/* pages/messages/messages.wxss */
.page {
  height: 100%;
  width: 100%;
}

.main-container {
  height: 80%;
  width: 80%;
  margin: 10% 5% 0 8%;
  display: flex;
  flex-wrap: wrap;
}

.for {
  margin-left: 5%;
}

.member {
  width: 120rpx;
  height: 120rpx;
  background-size: 120rpx 120rpx;
}

.text {
  display: flex;
  justify-content: center;
  font-size: 30rpx;
}
/* 
.stu1 {
  background-image: url(https://i.loli.net/2020/03/29/vadQWo8HInwZM6y.png);
}

.stu2 {
  background-image: url(https://i.loli.net/2020/03/29/Fsui2qk7cgKWTtZ.jpg);
}

.stu3 {
  background-image: url(https://i.loli.net/2020/03/29/jMKAx8aFBVQnyXg.jpg);
}

.stu4 {
  background-image: url(https://i.loli.net/2020/03/29/cC5niqmuSHfvOr9.jpg);
}

.stu5 {
  background-image: url(https://i.loli.net/2020/03/29/OWAxkr8cQ9wSPYM.jpg);
} */