<!--pages/personalCenter/personalCenter.wxml-->
<view class="top">
	<view class="userInfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
</view>


<view class="settigs">
	<navigator url="/pages/editMaterials/editMaterials">
		<view class="middle edit">
			<view class='icon a'></view>
			<text>编辑资料</text>
			<view class='icon f'></view>
		</view>
	</navigator>

	<navigator url="/pages/myClass/myClass">
		<view class="middle address">
			<view class='icon c'></view>
			<text>我的作业</text>
			<view class='icon f'></view>
		</view>
	</navigator>

	<navigator url="/pages/myAttendence/myAttendence">
		<view class="middle rollC">
			<view class='icon d'></view>
			<text>我的考勤</text>
			<view class='icon f'></view>
		</view>
	</navigator>

	<navigator url="/pages/myMessage/myMessage">
		<view class="middle rollC">
			<view class='icon e'></view>
			<text>我的留言</text>
			<view class='icon f'></view>
		</view>
	</navigator>

</view>