<view class="top">
	<view class="userInfo" bindtap="chekInfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
</view>


<view class="settigs">
	<navigator url="/pages/editMaterials/editMaterials">
		<view class="middle edit">
			<view class='icon editinfo'></view>
			<text>编辑资料</text>
			<view class='icon right'></view>
		</view>
	</navigator>

	<navigator url="/pages/myClass/myClass">
		<view class="middle address">
			<view class='icon myclass'></view>
			<text>我的班级</text>
			<view class='icon right'></view>
		</view>
	</navigator>

	<navigator url="/pages/record/record">
		<view class="middle rollC">
			<view class='icon attendence'></view>
			<text>我的考勤</text>
			<view class='icon right'></view>
		</view>
	</navigator>

	<navigator url="/pages/myMessage/myMessage">
		<view class="middle rollC">
			<view class='icon leavemessage'></view>
			<text>我的留言</text>
			<view class='icon right'></view>
		</view>
	</navigator>

</view>