<view class="main-container">
	<view wx:if="{{!success}}">


		<view wx:for="{{stuInfo}}" wx:key="id" data-textname="{{item.name}}" class="for" bindtap="infoDetails">
			<view class="members">
				<image class="member" src="{{item.image}}"></image>
				<text class="text">{{item.name}}</text>
			</view>
		</view>

		<view wx:for="{{student}}" wx:key="id">
			<view class="row-container">
				<image class="picture" src="{{item.image}}"></image>
				<text class="text-container">{{item.name}}</text>
				<checkbox class="check"></checkbox>
			</view>
		</view>

		<view class='save-btn' bindtap='beginRollCall'>开始点名</view>
	</view>

	<view wx:if="{{success}}" class='success'>
		<view class='congratulation'>
			<icon type="success" size="20" class='icon-success' />点名结束！</view>
		<view>
			<button type="default" size="default" class='back-home' bindtap='backHome'>返回</button>
		</view>
	</view>

</view>